R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/_ubuntu22_04/R-4.4.3-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.1-9100 future_1.34.0-9347           
[3] parallelly_1.43.0-9000       

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3      sass_0.4.9          xml2_1.3.8         
 [4] stringi_1.8.7       listenv_0.9.1-9001  hms_1.1.3          
 [7] digest_0.6.37       magrittr_2.0.3      evaluate_1.0.3     
[10] fastmap_1.2.0       jsonlite_2.0.0      progress_1.2.3     
[13] whisker_0.4.1       backports_1.5.0     purrr_1.0.4        
[16] fansi_1.0.6         brew_1.0-10         codetools_0.2-20   
[19] httr2_1.1.2         jquerylib_0.1.4     cli_3.6.4          
[22] rlang_1.1.5         crayon_1.5.3        remotes_2.5.0      
[25] withr_3.0.2         cachem_1.1.0        yaml_2.3.10        
[28] tools_4.4.3         parallel_4.4.3      debugme_1.2.0      
[31] memoise_2.0.1       checkmate_2.3.2     base64url_1.4      
[34] globals_0.16.3-9004 curl_6.2.2          vctrs_0.6.5        
[37] R6_2.6.1            lifecycle_1.0.4     htmlwidgets_1.6.4  
[40] fs_1.6.5            fontawesome_0.5.3   pkgconfig_2.0.3    
[43] desc_1.4.3          pkgdown_2.1.1       pillar_1.10.1      
[46] bslib_0.9.0         glue_1.8.0          data.table_1.17.0  
[49] xfun_0.51           tibble_3.2.1        batchtools_0.9.17  
[52] rstudioapi_0.17.1   knitr_1.50          htmltools_0.5.8.1  
[55] rmarkdown_2.29      compiler_4.4.3      prettyunits_1.2.0  
[58] downlit_0.4.4      
