R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/_ubuntu22_04/R-4.4.2-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.1-9004 future_1.34.0-9119           
[3] parallelly_1.42.0            

loaded via a namespace (and not attached):
 [1] base64url_1.4       crayon_1.5.3        compiler_4.4.2     
 [4] xml2_1.3.6          parallel_4.4.2      progress_1.2.3     
 [7] globals_0.16.3-9004 yaml_2.3.10         fastmap_1.2.0      
[10] R6_2.5.1            batchtools_0.9.17   curl_6.2.0         
[13] httr2_1.1.0         knitr_1.49          htmlwidgets_1.6.4  
[16] backports_1.5.0     checkmate_2.3.2     tibble_3.2.1       
[19] desc_1.4.3          pillar_1.10.1       rlang_1.1.5        
[22] stringi_1.8.4       cachem_1.1.0        xfun_0.50          
[25] fs_1.6.5            debugme_1.2.0       memoise_2.0.1      
[28] cli_3.6.3           pkgdown_2.1.1       withr_3.0.2        
[31] magrittr_2.0.3      digest_0.6.37       rstudioapi_0.17.1  
[34] remotes_2.5.0       hms_1.1.3           rappdirs_0.3.3     
[37] lifecycle_1.0.4     prettyunits_1.2.0   vctrs_0.6.5        
[40] downlit_0.4.4       evaluate_1.0.3      glue_1.8.0         
[43] data.table_1.16.4   whisker_0.4.1       listenv_0.9.1-9001 
[46] codetools_0.2-20    fansi_1.0.6         rmarkdown_2.29     
[49] purrr_1.0.4         brew_1.0-10         tools_4.4.2        
[52] pkgconfig_2.0.3     htmltools_0.5.8.1  
