R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/_ubuntu22_04/R-4.5.0-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.1-9006 future_1.40.0-9100           
[3] parallelly_1.43.0-9004       

loaded via a namespace (and not attached):
 [1] base64url_1.4     crayon_1.5.3      compiler_4.5.0    xml2_1.3.8       
 [5] parallel_4.5.0    progress_1.2.3    globals_0.17.0    yaml_2.3.10      
 [9] fastmap_1.2.0     R6_2.6.1          batchtools_0.9.17 httr2_1.1.2      
[13] knitr_1.50        htmlwidgets_1.6.4 backports_1.5.0   checkmate_2.3.2  
[17] tibble_3.2.1      desc_1.4.3        pillar_1.10.2     rlang_1.1.6      
[21] cachem_1.1.0      stringi_1.8.7     xfun_0.52         fs_1.6.6         
[25] debugme_1.2.0     memoise_2.0.1     cli_3.6.4         pkgdown_2.1.1    
[29] withr_3.0.2       magrittr_2.0.3    digest_0.6.37     rstudioapi_0.17.1
[33] remotes_2.5.0     hms_1.1.3         rappdirs_0.3.3    lifecycle_1.0.4  
[37] prettyunits_1.2.0 vctrs_0.6.5       downlit_0.4.4     evaluate_1.0.3   
[41] glue_1.8.0        data.table_1.17.0 whisker_0.4.1     listenv_0.9.1    
[45] codetools_0.2-20  fansi_1.0.6       rmarkdown_2.29    purrr_1.0.4      
[49] brew_1.0-10       tools_4.5.0       pkgconfig_2.0.3   htmltools_0.5.8.1
