R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /home/hb/shared/software/CBI/_ubuntu24_04/R-4.5.1-gcc13/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.2-9959 future_1.67.0-9008           
[3] parallelly_1.45.1-9003       

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3    sass_0.4.10       xml2_1.3.8        stringi_1.8.7    
 [5] listenv_0.9.1     hms_1.1.3         digest_0.6.37     magrittr_2.0.3   
 [9] evaluate_1.0.4    fastmap_1.2.0     jsonlite_2.0.0    progress_1.2.3   
[13] whisker_0.4.1     backports_1.5.0   purrr_1.1.0       fansi_1.0.6      
[17] brew_1.0-10       textshaping_1.0.1 codetools_0.2-20  httr2_1.2.1      
[21] jquerylib_0.1.4   cli_3.6.5         rlang_1.1.6       crayon_1.5.3     
[25] remotes_2.5.0     withr_3.0.2       cachem_1.1.0      yaml_2.3.10      
[29] tools_4.5.1       parallel_4.5.1    debugme_1.2.0     memoise_2.0.1    
[33] checkmate_2.3.2   base64url_1.4     globals_0.18.0    vctrs_0.6.5      
[37] R6_2.6.1          lifecycle_1.0.4   htmlwidgets_1.6.4 fs_1.6.6         
[41] ragg_1.4.0        fontawesome_0.5.3 pkgconfig_2.0.3   desc_1.4.3       
[45] pkgdown_2.1.3     pillar_1.11.0     bslib_0.9.0       glue_1.8.0       
[49] data.table_1.17.8 systemfonts_1.2.3 xfun_0.52         tibble_3.3.0     
[53] batchtools_0.9.17 rstudioapi_0.17.1 knitr_1.50        htmltools_0.5.8.1
[57] rmarkdown_2.29    compiler_4.5.1    prettyunits_1.2.0 downlit_0.4.4    
