R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/_ubuntu22_04/R-4.3.3-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.1 future_1.33.2            parallelly_1.37.1-9000  

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3    utf8_1.2.4        xml2_1.3.6        stringi_1.8.3    
 [5] listenv_0.9.1     hms_1.1.3         digest_0.6.35     magrittr_2.0.3   
 [9] evaluate_0.23     fastmap_1.1.1     progress_1.2.3    whisker_0.4.1    
[13] backports_1.4.1   httr_1.4.7        purrr_1.0.2       fansi_1.0.6      
[17] brew_1.0-10       textshaping_0.3.7 codetools_0.2-20  cli_3.6.2        
[21] rlang_1.1.3       crayon_1.5.2      remotes_2.5.0     withr_3.0.0      
[25] cachem_1.0.8      yaml_2.3.8        tools_4.3.3       parallel_4.3.3   
[29] memoise_2.0.1     debugme_1.1.0     checkmate_2.3.1   base64url_1.4    
[33] globals_0.16.3    curl_5.2.1        vctrs_0.6.5       R6_2.5.1         
[37] lifecycle_1.0.4   fs_1.6.3          ragg_1.3.0        pkgconfig_2.0.3  
[41] desc_1.4.3        pkgdown_2.0.7     pillar_1.9.0      glue_1.7.0       
[45] data.table_1.15.4 systemfonts_1.0.6 xfun_0.43         tibble_3.2.1     
[49] batchtools_0.9.17 rstudioapi_0.16.0 knitr_1.46        htmltools_0.5.8.1
[53] rmarkdown_2.26    compiler_4.3.3    prettyunits_1.2.0 downlit_0.4.3    
