R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /home/henrik/shared/software/CBI/_ubuntu22_04/R-4.4.1-gcc11/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.12.1-9001 future_1.34.0                
[3] parallelly_1.38.0            

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3    utf8_1.2.4        xml2_1.3.6        stringi_1.8.4    
 [5] listenv_0.9.1     hms_1.1.3         digest_0.6.37     magrittr_2.0.3   
 [9] evaluate_1.0.1    fastmap_1.2.0     progress_1.2.3    whisker_0.4.1    
[13] backports_1.5.0   purrr_1.0.2       fansi_1.0.6       brew_1.0-10      
[17] codetools_0.2-20  httr2_1.0.5       cli_3.6.3         rlang_1.1.4      
[21] crayon_1.5.3      remotes_2.5.0     withr_3.0.1       cachem_1.1.0     
[25] yaml_2.3.10       tools_4.4.1       parallel_4.4.1    memoise_2.0.1    
[29] debugme_1.2.0     checkmate_2.3.2   base64url_1.4     globals_0.16.3   
[33] curl_5.2.3        vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4  
[37] fs_1.6.4          htmlwidgets_1.6.4 pkgconfig_2.0.3   desc_1.4.3       
[41] pkgdown_2.1.1     pillar_1.9.0      glue_1.8.0        data.table_1.16.2
[45] xfun_0.48         tibble_3.2.1      batchtools_0.9.17 rstudioapi_0.17.0
[49] knitr_1.48        htmltools_0.5.8.1 rmarkdown_2.28    compiler_4.4.1   
[53] prettyunits_1.2.0 downlit_0.4.4    
